<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Traildock Map IFrame Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h3>Map (IFrame)</h3>
    <iframe src="http://localhost:3000/map" width="100%" height="400px" style="border:none;"></iframe>
  </body>
</html>