<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Traildock SDK Development</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/traildock.min.css" />
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="traildock-map"
         width="100%"
         height="100%"
         data-latitude="38.869715"
         data-longitude="-106.987823"
         data-zoom="11"
         data-tiles="google-satellite"
         data-locate="yes"
         data-api-url="http://localhost:9000"
         data-drawer-account="enabled"></div>
    <!-- SDK include -->
    <script type="text/javascript" src="/traildock.min.js"></script>
  </body>
</html>
